## Prepare rain gauge table for use in arc
## x and y for NAD_1983_StatePlane_Texas_Central_FIPS_4203_Feet,  Projection: Lambert_Conformal_Conic

# Import arcpy module
import arcpy
from arcpy import env

# set workspace
arcpy.env.overwriteOutput = True
work_space = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges'

# input tables
GolfCourse = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges\GolfCourse_Daily.txt' #xy
Plant1 = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges\Plant 1_Daily.txt'
Luza = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges\Luza 3_Daily.txt' #xy
LiftStation = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges\LiftStation158_Daily.txt' #xy
Burgess = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges\Burgess LS_Daily.txt'
LSPS = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges\LSPS Weather_Daily.txt'

# output table
out = r'G:\GIS_PROJECTS\WATER_SERVICES\Rain_Gauges\Daily_xy.txt'
out1 = open(out, 'w')

# Create Headers in Output Text File
out1.write("X"+',')
out1.write("Y"+',')
out1.write("TIMESTAMP"+',')
out1.write("RECORD"+',')
out1.write("BattV_Min"+',')
#out1.write("BattV_Max"+',') Doesn't show up in the txt file, but still shows up in the shape file... not sure why
out1.write("Rain_in_Tot"+'\n')


#GolfCourse
x = '3545415' 
y = '10218330' 
print 'GolfCourse'
with open(GolfCourse, "r") as f:
# skip header line -- 3 line
    next(f)
    next(f)
    next(f)
    next(f)
    for line in f:
        print line
        str = line
        out1.write( x + ',' + y + ',' + str)
f.close()

#Plant1
x = '3557931' 
y = '10219830' 
print "Plant 1"
with open(Plant1, "r") as f:
# skip header line -- 3 line
    next(f)
    next(f)
    next(f)
    next(f)
    for line in f:
        print line
        str = line
        out1.write( x + ',' + y + ',' + str)
f.close()

'''#Luza
x = '3546713' 
y = '10227320' 
print 'Luza'
with open(Luza, "r") as f:
# skip header line -- 3 line
    next(f)
    next(f)
    next(f)
    next(f)
    for line in f:
        print line
        str = line
        out1.write( x + ',' + y + ',' + str)
f.close()
'''
#LiftStation 158
x = '3558420' 
y = '10230450' 
print 'LiftStation 158'
with open(LiftStation, "r") as f:
# skip header line -- 3 line
    next(f)
    next(f)
    next(f)
    next(f)
    for line in f:
        print line
        str = line
        out1.write( x + ',' + y + ',' + str)
f.close()

'''#Burgess
x = '3538420' 
y = '10203200' 
print 'Burgess'
with open(Burgess, "r") as f:
# skip header line -- 3 line
    next(f)
    next(f)
    next(f)
    next(f)
    for line in f:
        print line
        str = line
        out1.write( x + ',' + y + ',' + str)
f.close()
'''
#LSPS
x = '3529213' 
y = '10245470' 
print 'LSPS'
with open(LSPS, "r") as f:
# skip header line -- 3 line
    next(f)
    next(f)
    next(f)
    next(f)
    for line in f:
        print line.split(',');
        str = line.split(',');
#		rain = str[4].split('\n');
        out1.write( x + ',' + y + ',' + str[0] + ',' + str[1] + ',' + str[2] + ',' + str[4] )
f.close()

out1.close()

#create point
# Local variables:
Daily_xy_txt = "G:\\GIS_PROJECTS\\WATER_SERVICES\\Rain_Gauges\\Daily_xy.txt"
Daily_xy_Layer = "Daily_xy_Layer"
Daily_xy_Layer_shp = "G:\\GIS_PROJECTS\\WATER_SERVICES\\Rain_Gauges\\Daily_xy_Layer.shp"
Daily_xy_Layer_shp__2_ = "G:\\GIS_PROJECTS\\WATER_SERVICES\\Rain_Gauges\\Daily_xy_Layer.shp"
Daily_xy_Layer_shp__4_ = "G:\\GIS_PROJECTS\\WATER_SERVICES\\Rain_Gauges\\Daily_xy_Layer.shp"
Daily_xy_Layer_shp__3_ = "G:\\GIS_PROJECTS\\WATER_SERVICES\\Rain_Gauges\\Daily_xy_Layer.shp"
Daily_xy_2_shp = "G:\\GIS_PROJECTS\\WATER_SERVICES\\Rain_Gauges\\Daily_xy_2.shp"

# Process: Make XY Event Layer
arcpy.MakeXYEventLayer_management(Daily_xy_txt, "x", "y", Daily_xy_Layer, "PROJCS['NAD_1983_StatePlane_Texas_Central_FIPS_4203_Feet',GEOGCS['GCS_North_American_1983',DATUM['D_North_American_1983',SPHEROID['GRS_1980',6378137.0,298.257222101]],PRIMEM['Greenwich',0.0],UNIT['Degree',0.0174532925199433]],PROJECTION['Lambert_Conformal_Conic'],PARAMETER['False_Easting',2296583.333333333],PARAMETER['False_Northing',9842500.0],PARAMETER['Central_Meridian',-100.3333333333333],PARAMETER['Standard_Parallel_1',30.11666666666667],PARAMETER['Standard_Parallel_2',31.88333333333333],PARAMETER['Latitude_Of_Origin',29.66666666666667],UNIT['Foot_US',0.3048006096012192]];-124805500 -81923100 3048.00609601219;-100000 10000;-100000 10000;3.28083333333333E-03;0.001;0.001;IsHighPrecision", "")

# Process: Copy Features
arcpy.CopyFeatures_management(Daily_xy_Layer, Daily_xy_Layer_shp, "", "0", "0", "0")

# Process: Add Field
arcpy.AddField_management(Daily_xy_Layer_shp, "Rain_Tot", "DOUBLE", "", "", "", "", "NULLABLE", "NON_REQUIRED", "")

# Process: Calculate Field
arcpy.CalculateField_management(Daily_xy_Layer_shp__2_, "Rain_Tot", "!BattV_Max!", "PYTHON_9.3", "")

# Process: Delete Field
arcpy.DeleteField_management(Daily_xy_Layer_shp__4_, "BattV_Max")

# Process: Copy Features (2)
arcpy.CopyFeatures_management(Daily_xy_Layer_shp__3_, Daily_xy_2_shp, "", "0", "0", "0")
